<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Beta NYC</title>
	
	<style type="text/css">

body  {
width : 500px;
margin-left : 50px;
}
	
	ul {
	float : left;
	padding : 0;
	margin : 0;
	list-style-type : none;
	}

	ul a, .nolink {
	text-decoration : none;
	color : #000;
	border-bottom : 1px solid #eaeaea;
	padding : 1em;
	float : left;
	display : block;
	width : 400px;
	}

	ul a:hover {
	background-color : #eaeaea;
	}	

ul.team {
float : left;
margin-top : 1em !important;
display : inline-block;
}

h3 {
font-family : sans-serif;
clear : both;
display : inline-block;
width : 100%;
border-bottom : 1px solid #666;
margin-top : 3em;

}

p.intro {
font-style : italic;
}
	</style>
	
</head>

<body>

<h3>Beta NYC</h3>

<p class="intro">Beta NYC is the product of Team Appleseed - one of the winning teams in the <a href="http://reinventnycgov.com/">Reinvent NYC.gov</a> Hackathon on July 30th &amp; 31st 2011. See all entries on the <a href="http://nyc.adrianmryan.com/index.php?title=Final_submissions">Reinvent NYC.gov Wiki</a></p>

<h3>Team Appleseed Assets</h3>

<ul>
	<li><a href="appleseed/prototype/index.html">Prototype NYC.gov</a></li>
	<li><a href="appleseed/mockup/index.html">High Res Mockup</a></li>
	<li><a href="appleseed/mockup/mobile.html">Mobile Mockup</a></li>

	<li><a href="http://reinvent-nyc.appspot.com/static/311.html">Sahuguet 311 search</a></li>	
<li><a href="http://reinvent-nyc.appspot.com/static/nyc311_richer.html">Sahuguet 311 full-text search</a></li>
	<li><a href="appleseed/ipad/index.html">Huerta mobile search</a></li>
	<li><a href="appleseed/eventmap/index.html">Worden geolocation event search</a></li>

<li><a href="http://api.democracymap.org/demo/?location=902+broadway+st,+nyc">DemocracyMap demo of local reps</a></li>

</ul>


<h3>Team Members</h3>

<ul class="team">

<li><a href="http://twitter.com/pnts">Andrea Mignolo - @pnts            </a> </li>
<li><a href="http://twitter.com/ne112">Annie Lee - @ne112                </a> </li>
<li><a href="http://twitter.com/sahuguet">Arnaud Sahuguet - @sahuguet       </a> </li>
<li><a href="http://twitter.com/huertanix">David Huerta - @huertanix         </a> </li>
<li><a href="http://twitter.com/dem3nte">Fabian Garzon - @dem3nte          </a> </li>
<li><span class="nolink">Hilary Worden                     </span> </li>
<li><a href="http://twitter.com/ltorvi">Lara Torvi - @ltorvi              </a> </li>
<li><a href="http://twitter.com/noneck">Noel Hidalgo - @noneck            </a> </li>
<li><a href="http://twitter.com/philipashlock">Philip Ashlock - @philipashlock   </a> </li>
<li><span class="nolink">Sabrina Wang         </span>             </li>

</ul>

<div id="github" style="margin-top : 3em; display:inline-block">
<a href="http://github.com/appleseednyc/">Team Appleseed on Github</a>
</div>

</body>
</html>
